apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: prj3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: database-1
  POSTGRES_HOST: database-1.cwfhdgyqfwmr.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config